<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Sesona Ncwadi</h1>
    <p>Front-End Developer | HTML | CSS | Python</p>
  </header>

  <section class="about">
    <h2>About Me</h2>
    <p>I’m a self-taught developer who builds simple, clean websites using HTML and CSS. I also write basic Python scripts for automation.</p>
  </section>

  <section class="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML5</li>
      <li>CSS3</li>
      <li>Python (Basic)</li>
    </ul>
  </section>

  <section class="projects">
    <h2>Projects</h2>
    <div class="project-card">Project 1 (Coming Soon)</div>
    <div class="project-card">Project 2 (Coming Soon)</div>
  </section>

  <section class="contact">
    <h2>Contact</h2>
    <p>Email me: <a href="mailto:SesonaNcwadi@gmail.com">SesonaNcwadi@gmail.com</a></p>
  </section>

  <footer>
    <p>© 2025 Sesona Ncwadi</p>
  </footer>
</body>
</html>