* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
  }
  
  body {
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
  }
  
  header {
    background-color: #4a90e2;
    color: white;
    text-align: center;
    padding: 2rem;
  }
  
  section {
    padding: 2rem;
    max-width: 800px;
    margin: auto;
  }
  
  h2 {
    margin-bottom: 1rem;
    color: #4a90e2;
  }
  
  ul {
    list-style: none;
    display: flex;
    gap: 1rem;
  }
  
  .project-card {
    background: #e0e0e0;
    padding: 1rem;
    margin: 0.5rem 0;
    border-radius: 8px;
  }
  
  footer {
    text-align: center;
    padding: 1rem;
    background-color: #eee;
    margin-top: 2rem;
  }