
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Fitness for students - Tips and routines to stay healthy while managing your studies." />
  <meta name="keywords" content="fitness, students, workout, healthy habits, study tips" />
  <meta name="author" content="Fitness for Students" />
  <link rel="stylesheet" href="styles.css" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <title>Fitness for Students</title>
</head>
<body>
  <header>
    <h1>Fitness for Students</h1>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#blog">Blog</a></li>
        <li><a href="#tips">Tips</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h2>Get Fit While You Study!</h2>
    <p>Quick routines, smart habits, and healthy snacks — made for students like you.</p>
    <a href="#blog" class="cta-button">Explore the Blog</a>
  </section>

  <section id="blog">
    <h3>Coming Soon: Articles on Fitness & Study Balance</h3>
    <p>Stay tuned as we post short, effective workouts, mental wellness tips, and productivity guides for student life.</p>
  </section>

  <footer>
    <ul class="social-media">
      <li><a href="https://facebook.com" target="_blank"><i class="fab fa-facebook"></i></a></li>
      <li><a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
      <li><a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
    </ul>
    <p style="text-align: center; margin-top: 10px;">© 2025 Fitness for Students</p>
  </footer>
</body>
</html>
