
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
  padding: 20px;
}

header {
  background-color: #007BFF;
  color: #fff;
  padding: 20px;
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 1.1rem;
}

.hero {
  background-color: #6c63ff;
  color: #fff;
  padding: 80px 20px;
  text-align: center;
  margin: 20px 0;
  border-radius: 10px;
}

.hero h2 {
  font-size: 2.2rem;
  margin-bottom: 10px;
}

.cta-button {
  display: inline-block;
  background-color: #28a745;
  color: #fff;
  padding: 15px 25px;
  font-size: 1.2rem;
  border-radius: 5px;
  text-decoration: none;
  margin-top: 20px;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #218838;
}

#blog {
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  margin-bottom: 20px;
}

footer {
  padding: 20px;
  text-align: center;
}

.social-media {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 10px 0;
}

.social-media li a {
  color: #333;
  font-size: 1.8rem;
  text-decoration: none;
}

.social-media li a:hover {
  color: #007BFF;
}

@media (max-width: 768px) {
  header h1 {
    font-size: 2rem;
  }

  nav ul {
    flex-direction: column;
    gap: 10px;
  }
}
